# https://citation-file-format.github.io/
# This CITATION.cff file was generated with cffinit.
# https://citation-file-format.github.io/cff-initializer-javascript/

cff-version: 1.2.0
title: flight_path_inference
message: >-
  Using Data Driven Artificial Intelligence to Analyse
  Pollinator Behaviour
type: software
authors:
  - given-names: Michael Thomas
    family-names: Smith
    email: m.t.smith@sheffield.ac.uk
    orcid: 'https://orcid.org/0000-0003-2047-605X'
    affiliation: University of Sheffield
  - given-names: Joe Salvador Thornhill
    family-names: Heffer
    email: j.heffer@sheffield.ac.uk
    name-particle: Joe
    affiliation: University of Sheffield
    orcid: 'https://orcid.org/0000-0001-8733-1117'
  - given-names: Shi Min
    family-names: Chua
    email: s.chua@sheffield.ac.uk
    affiliation: University of Sheffield
repository-code: 'https://github.com/SheffieldMLtracking'
abstract: >-
  Using Data Driven Artificial Intelligence to Analyse
  Pollinator Behaviour
keywords:
  - computer-vision
  - machine-learning
license: GPL-3.0
